# jimu.demo

./: .gitattributes  .gitignore  README.md
docs/: index.rst
src/: jimu.demo.sln
src/ApiGateways/ApiGateway/: ApiGateway.csproj
src/ApiGateways/ApiGateway/log/info/: 20180705.log.1  20180705.log.2  20180705.log.3  20180705.log.4
src/ApiGateways/ApiGateway/log/warn/: 20180705.log.2  20180705.log.3
src/Clients/Client1/: Client1.csproj  Program.cs
src/News/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json
src/News/ApiGateway/Controllers/: ServerController.cs  ServicesController.cs  ServicesManagerController.cs  SysController.cs  TokenController.cs  ValuesController.cs
src/News/ApiGateway/Model/: JimuOptions.cs  JwtOptions.cs  Menu.cs
src/News/ApiGateway/Properties/: launchSettings.json
src/News/ApiGateway/Utils/: AuthService.cs  Extensions.cs
src/News/ApiGateway/Views/Home/: Index.cshtml
src/News/ApiGateway/Views/Server/: Index.cshtml
src/News/ApiGateway/Views/Services/: Index.cshtml
src/News/ApiGateway/Views/Shared/: _Layout.cshtml
src/News/MicroServices/Authorize/Authorize.IServices/: Auth.IServices.csproj  IAuthMemberService.cs  IMemberService.cs
src/News/MicroServices/Authorize/Authorize.IServices/Dto/: MemberInfo.cs
src/News/MicroServices/Authorize/Authorize.Server/: Auth.Server.csproj  Program.cs
src/News/MicroServices/Authorize/Authorize.Services/: Auth.Services.csproj  AuthMemberService.cs  MemberService.cs
src/News/MicroServices/News/News.IServices/: INewsService.cs  News.IServices.csproj
src/News/MicroServices/News/News.IServices/Dto/: News.cs
src/News/MicroServices/News/News.Server/: News.Server.csproj  Program.cs
src/News/MicroServices/News/News.Services/: News.Services.csproj  NewsService.cs
src/News/MicroServices/Register/Register.IServices/: IRegisterService.cs  Register.IServices.csproj
src/News/MicroServices/Register/Register.IServices/Dto/: Member.cs
src/News/MicroServices/Register/Register.Server/: Program.cs  Register.Server.csproj
src/News/MicroServices/Register/Register.Services/: Register.Services.csproj  RegisterService.cs
src/QuickStart.ApiGateway/: Startup.cs
src/QuickStart.ApiGateway/Controllers/: ValuesController.cs
src/QuickStart.ApiGateway/Properties/: launchSettings.json
src/QuickStart/QuickStart.ApiGateway/: JimuAppClientSettings.json  Program.cs  QuickStart.ApiGateway.csproj  Startup.cs
src/QuickStart/QuickStart.Server1/: JimuAppServerSettings.json  Program.cs  QuickStart.Server1.csproj
src/QuickStart/QuickStart.Services/: QuickStart.Services.csproj  QuickStart.Services.xml  UserService.cs
src/Servers/Server1/: Program.cs  Server1.csproj
src/Servers/Server1.DotnettyForTransfer/: Program.cs  Server1.DotnettyForTransfer.csproj
src/Servers/Server2.HttpForTransfer/: Server2.HttpForTransfer.csproj
src/Services/IServices/: IServices.csproj  IUserService.cs
src/Services/IServices/Models/: User.cs
src/Services/JustServcies/: Class1.cs  UserService.cs
src/Services/Services/: UserService.cs
