<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jimu.Server" Version="0.3.1" />
    <PackageReference Include="Jimu.Server.Discovery.ConsulIntegration" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickStart.Services\QuickStart.Services.csproj" />
  </ItemGroup>

</Project>
