<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JimuAppServerSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="JimuAppServerSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jimu.Server" Version="0.5.15" />
    <PackageReference Include="Jimu.Server.Discovery.ConsulIntegration" Version="0.5.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickStart.Services\QuickStart.Services.csproj" />
  </ItemGroup>

</Project>
