<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jimu.Client" Version="0.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\IServices\IServices.csproj" />
  </ItemGroup>

</Project>
