<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jimu.Client.Discovery.ConsulIntegration" Version="0.3.1" />
    <PackageReference Include="jimu.server" Version="0.3.1" />
    <PackageReference Include="Jimu.Server.Discovery.ConsulIntegration" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorize.Services\Auth.Services.csproj" />
  </ItemGroup>

</Project>
